PORT=5000;
DB_URL = mongodb+srv://daniilcernyh2006:oJROFG2QqCtFI7Fp@cluster0.gjbtmnv.mongodb.net/;
JWT_ACCESS_SECRET = SOSOK11letSuperboy2005;
JWT_REFRESH_SECRET = KEKSdelovoyXI2005;
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = daniilcernyh2006@gmail.com
SMTP_PASSWORD = rootroot
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:5173